 Volume in drive C is OS
 Volume Serial Number is 28A5-78BA

 Directory of C:\Users\Dell\Desktop\JavaKhaja

11-11-2020  10:57    <DIR>          .
11-11-2020  10:57    <DIR>          ..
11-11-2020  09:44                52 index.html
11-11-2020  10:43               923 JavaDemo.class
10-11-2020  21:15               188 JavaDemo.java
11-11-2020  10:46               170 JavaGit.java
11-11-2020  09:44                49 khaja.txt
11-11-2020  10:57                 0 yashar.txt
               6 File(s)          1,382 bytes
               2 Dir(s)  183,055,773,696 bytes free
